section.member-list {
  .content {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    line-height: 40px;
    font-weight: 700;
    .category {
      width: 100%;
      background-color: var(--dark-4-color);
      .category-title {
        background-color: var(--primary-color);
        text-align: center;
        font-size: 20px;
      }
      li {
        font-size: 16px;
        text-align: center;
        position: relative;
        cursor: pointer;
        & + li {
          border-top: 1px solid var(--primary-color);
        }
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 6px;
          transition: all 0.2s linear;
          background-color: transparent;
        }
        &.active,
        &:hover {
          &::before {
            background-color: var(--primary-color);
          }
        }
      }
      @media screen and (min-width: 768px) {
        width: 200px;
      }
    }
    .main {
      @media screen and (min-width: 768px) {
        width: calc(100% - 200px - 20px);
        margin-left: 20px;
      }
      @media screen and (max-width: 767px) {
        margin-top: 20px;
        width: 100%;
      }
      .header {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .current {
          font-size: 20px;
          font-weight: 700;
          @media screen and (max-width: 767px) {
            display: none;
          }
        }
      }
      .body {
        margin-top: 20px;
        width: 100%;
        .cards {
          display: flex;
          flex-wrap: wrap;
          margin: -10px;
          .card {
            width: 100%;
            @media screen and (min-width: 768px) {
              width: calc(50% - 20px);
            }
            // @media screen and (min-width:900px) {
            //   width: calc(33.333% - 20px);
            // }
            display: flex;
            align-items: center;
            margin: 10px;
            .img {
              width: 30%;
              aspect-ratio: 1/1;
              border-radius: var(--primary-rounded);
              overflow: hidden;
              img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
              }
            }
            .info {
              width: 70%;
              padding: 10px;
              font-size: 16px;
              line-height: 1.2em;
              > * {
                word-break: break-all;
              }
              .name {
                font-size: 24px;
              }
              .title{
                margin-top: 4px;
                margin-bottom: 10px;
              }
              .phone,
              .email{
                display: flex;
                align-items: start;
                color: var(--dark-2-color);
                svg{
                  width: 1em;
                  height: 1em;
                  margin-right: 1em;
                }
              }
            }
          }
        }
      }
    }
  }
}

section.member-detail {
  .content {
    display: flex;
    flex-direction: column;
    @media screen and (min-width:768px) {
      flex-direction: row;
    }	
    .left {
      @media screen and (min-width:768px) {
        width: 40%;
      }	
     img{
      aspect-ratio: 1/1;
      border-radius: var(--primary-rounded);
      overflow: hidden;
      img{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
     }
    }
    .right {
      @media screen and (max-width:767px) {
        margin-top: 20px;
      }	
      @media screen and (min-width:768px) {
        margin-left: 20px;
        width: 60%;
      }
      .c-name{
        font-size: 32px;
        line-height: 32px;
        font-weight: 700;
      }	
      .e-name{
        font-size: 28px;
        font-weight: 700;
      }
      .title{
        font-size: 20px;
        font-weight: 700;
        margin: 10px 0px;
      }
      .phone,
      .email{
        display: flex;
        align-items: center;
        color: var(--dark-2-color);
        font-size: 18px;
        line-height: 20px;
        font-weight: 700;
        svg{
          width: 1em;
          height: 1em;
          margin-right: .5em;
        }
      }
      .more{
        margin-top: 20px;
        padding-top: 20px;
        border-top:1px solid var(--dark-3-color);
        font-size: 20px;
        line-height: 1.2em;
      }		
    }
  }
}