.news-card {
  height: 400px;
  background-color: var(--primary-color);
  border-radius: var(--primary-rounded);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
    transition: all 0.3s ease;
  }
  .news-title {
    padding: 20px;
    margin-top: auto;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    color: white;
    .date {
      display: flex;
      align-items: center;
      letter-spacing: 0.2rem;
      &::before {
        content: '';
        width: 4px;
        height: 100%;
        display: inline-block;
        margin-right: 4px;
        background-color: var(--primary-color);
      }
    }
    .text {
      font-size: 24px;
      font-weight: 700;
      position: relative;
      z-index: 2;
      transition: all .5s ease;
      padding-left: 8px;
      &::before {  
        content: "";
        transform: scaleX(0);
        transform-origin: bottom right;
        display: block;
        position: absolute;
        top: 0; 
        right: 0; 
        bottom: 0; 
        left: 0;
        inset: 0 0 0 0;
        background: var(--primary-color);
        z-index: -1;
        transition: transform .3s ease;
      }
    }
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
    .news-title {
      .text {
        color: var(--dark-1-color);
        &::before {  
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }
    }
  }
}